<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_water_usage"
            android:icon="@drawable/ic_menu_water_usage"
            android:title="@string/menu_water_usage" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_menu_goals"
            android:title="@string/menu_goals" />
    </group>
</menu>